#Testing this one...
#set -g default-terminal "xterm-256color"

# Switch control prefix from Ctrl+B to ~
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Highlight current window
set-window-option -g window-status-current-bg red

# Don't auto-rename windows
set-option -g allow-rename off

# Startup Windows
# On startup, create a session and window name(s)
# Then switch to the first window created
#new -s <session> -n <0 window name>
#neww -n <n'th window name>
#selectw -t 0
